* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  display: flex;
  place-items: center;
  min-height: 100vh;
}

.grid_container {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "a a b"
    "c d d"
    "c e e";

  gap: 6px;
  margin: auto;
  width: 50%;
}

.grid_container div {
  padding: 2em;
  border-radius: 5px;
}

.grid_box1 {
  background-color: tomato;
  grid-area: a;
}
.grid_box2 {
  background-color: goldenrod;
  grid-area: b;
}
.grid_box3 {
  background-color: rgba(132, 239, 105, 0.649);
  grid-area: c;
}
.grid_box4 {
  background-color: rgb(121, 121, 219);
  grid-area: d;
}
.grid_box5 {
  background-color: rgb(121, 121, 219);
  grid-area: e;
}

@media only screen and (max-width: 375px) {
    .grid_container div{
      width: 100%;
     
    }
}